# library-management-system

./: .gitignore  README.md  pom.xml
desktop/: pom.xml
desktop/src/main/resources/: styles.css
docs/: Assistive-Offline-First-Library-SRS.docx  DEMO_WALKTHROUGH.md  PRODUCT_PITCH.md  RELEASE_NOTES.md  SRS.md
server/: pom.xml
server/src/main/resources/: application.yml
